
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0; padding:0;}

	.drawbox{width: 500px;height: 200px; position: relative;-webkit-perspective:500px; border:1px solid red;background: #4cb034}
	.drawbox-front, .drawbox-behand{ position: absolute;top:0;left:0;z-index: 0;-webkit-transition-duration: 0.8s;-webkit-transform: rotate3d(0,1,0,180deg);background:#4cb034;color:#fff}
	.drawbox-front{z-index: 1;-webkit-transform: rotate3d(0,1,0,0deg);}
	.drawbox:hover .drawbox-front{z-index: 0;-webkit-transform: rotate3d(0,1,0,-180deg);}
	.drawbox:hover .drawbox-behand{z-index: 1;-webkit-transform: rotate3d(0,1,0,0deg);}
	</style>
</head>
<body>

	<div class="drawbox">
	    <div class="drawbox-front"></div>
	    <div class="drawbox-behand">圣地菜</div>
	</div>
</body>
</html>