<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.test_wrap{
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    /* border: 2px solid red; */
    background: #4cb034;
    position: relative;
}
.test_wrap .drawbox-front,.test_wrap .drawbox-behand{
    display: block;
    position: absolute;
    width: 30%;
    color: #fff;
    background:#4cb034;
    text-align: center;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 30px 0;
    /* -webkit-animation: proRotate s ease-in-out infinite;
    animation: proRotate 3s ease-in-out infinite; */
}
.test_wrap .drawbox-front{
    animation: proRotate 5s linear infinite;
}
.test_wrap .drawbox-behand{
    animation: _proRotate 5s linear infinite;
}
/* @-webkit-keyframes proRotate { 
    0%{transform:perspective(400px) rotateY(0deg) translate(0px,0px);color:black} 
    50%{transform:perspective(400px) rotateY(180deg) translate(10px,10px);color:red} 
    100%{transform:perspective(400px) rotateY(360deg) translate(0px,0px);color:black} 
} */
@keyframes proRotate { 
    0%{transform:perspective(400px) rotateY(0deg);left:0;z-index:1} 
    25%{transform:perspective(400px) rotateY(90deg);left:300px;z-index:1} 
    50%{transform:perspective(400px) rotateY(180deg);left:600px;z-index:-1} 
    75%{transform:perspective(400px) rotateY(270deg);left:300px;z-index:1}
    100%{transform:perspective(400px) rotateY(360deg);left:0px;z-index:1} 
}
@keyframes _proRotate { 
    0%{transform:perspective(400px) rotateY(0deg);left:0;z-index:0} 
    50%{transform:perspective(400px) rotateY(180deg);left:600px;z-index:0} 
    100%{transform:perspective(400px) rotateY(360deg);left:0px;z-index:0} 
}
</style>
</head>
<body>
<div class="test_wrap">
        <div class="drawbox-front"><img src="./san.png" /></div>
	    <div class="drawbox-behand"><img src="./_san.png" /></div>
    <!-- <text class="name">圣地彩<br>Sanchuary</text> -->
    <!-- <ul>
        <li>
            <a href="#">圣地彩<br>Sanchuary</a>
        </li>
    </ul> -->
</div>
<body>
</html>